### ISSUE TITLE
Exception occurs when trying to load clr .dll

### ISSUE THREAD

**Issue by imod-ltd** [tapika/dllloader#1]
It stucks in exception after use dllloader to load dll from ram. but it's ok just load it from the dll file.

Exception thrown at 0x00007FFC0AC57857 in test.exe: 0xC0000005: Access violation executing location 0x00007FFC0AC57857.

**Comment by tapika** [comment]
Have you tried to debug where it does not work ?

I recall testing on windows 7 & windows 10. If you want, we can audio chat via skype with screen sharing.

**Comment by imod-ltd** [comment]
The behaviours like, -> test the embedded dll is successed, everything is OK, included load dll from ram, found exports, invoke methods, and no errors after return 0 in mian.
but when I try to move it into my project, everything is OK, included load dll from ram, found exports, invoke methods. but it will throw an exception after the main function return 0.

**Comment by tapika** [comment]
I know at least two limitations:
1. if .dll has managed code enabled (`Common Language Runtime Support (/clr)`) - then loading does not work correctly. (loading to ram works only for native .dll's)
2. if .dll exists on disk and you're trying to load from it to ram - then it does not work correctly - ram loaded dll path must not exists.

Do you have any of issues above ?

**Comment by imod-ltd** [comment]
it should be condition 1.

**Comment by tapika** [comment]
I have tried a bit to solve this problem - unfortunately debugger does not gives me sufficient details on what is happening.

Managed .dll is triggerring two `NtOpenFile` calls 
- if I'll redirect open to Kernel Transaction Manager (KTM) file name, results in 
c0000034 : Object Name not found

- If I'll open existing file, results in:
0xc0000043 : A file cannot be opened because the share access flags are incompatible.

First NtOpenFile happens with DesiredAccess = 0x00100021

```
#define FILE_READ_DATA            ( 0x0001 )    // file & pipe
#define FILE_EXECUTE              ( 0x0020 )    // file
#define SYNCHRONIZE                      (0x00100000L)
```

Second NtOpenFile happens with DesiredAccess = 0x00120089

```
#define FILE_READ_DATA            ( 0x0001 )    // file & pipe
#define FILE_READ_EA              ( 0x0008 )    // file & directory
#define SYNCHRONIZE                      (0x00100000L)
#define READ_CONTROL                     (0x00020000L) *
#define FILE_READ_ATTRIBUTES      ( 0x0080 )    // all *
```

I've tried to experiment a bit with altering file share access, 

`HANDLE hFile = transactionManager.CreateFileW(path, GENERIC_WRITE | GENERIC_READ, FILE_SHARE_READ | FILE_SHARE_WRITE, nullptr, CREATE_ALWAYS, FILE_ATTRIBUTE_NORMAL, 0);`

`FILE_SHARE_*` flags, but did not help much.

Also was changing 
```
ShareAccess = 5

#define FILE_SHARE_READ                 0x00000001  
#define FILE_SHARE_WRITE                0x00000002  
#define FILE_SHARE_DELETE               0x00000004  

to:

ShareAccess = 3 

=> opens correctly, still gets an exception
```

So I suspect that there is some ongoing function call happens to some `Nt*` function, but which - need to hook half of ntdll.dll functions to identify why it does not work.

Also I suspect for two `NtOpenFile` I need to have two opened files instead of one pre-opened, but this requires variating some of parameters (`DesiredAccess, ShareAccess`)

Exception which occurs is:
```
Unhandled Exception: System.Runtime.InteropServices.COMException: Failed to load the runtime. (Exception from HRESULT: 0x80131700)

within the call stack:
KernelBase.dll!RaiseException()
mscoreei.dll!_CxxThrowException()
mscoreei.dll!ThrowHR(long)
mscoreei.dll!VTableBootstrapThunkInitHelper()
mscoreei.dll!VTableBootstrapThunkInitHelperStub()
[Managed to Native Transition]
test_dllloader.exe!<Module>.wmain(int argc, char** argv)
[Native to Managed Transition]
test_dllloader.exe!invoke_main() Line 91
	at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(91)
```

It would be nice to get some help with Microsoft guys to solve this.

I've put my trials into `managed_trials`-branch if someone wants to trial out this.

**Comment by tapika** [comment]
@KevinYang-Kangqiao Can you try out latest code committed in `main` ?
What I've briefly tested - should be working.
See `test_managed_dllloader` as main application.

**Comment by tapika** [comment]
I've now slightly adjusted managed implementation so no lock on original files would be held.

Theoretically you can launch `test_managed_dllloader.exe` - it will wait for key press at the end of application - and then switch to explorer and delete `test_managed_dll.dll` & `test_managed_dll.pdb` files - it works out of box.

To my best understanding no file locking is not sufficient in itself, as assembly name is hardcoded into .dll, see for example:

https://github.com/dotnet/runtime/issues/39783

But this is separate issue from `dllloader` - maybe once managed .dll gets loaded - it should automatically change it's strong name - then such load would be allowed.

I will close this issue, raise new issue if you find something that is missing.
